
# Database Configuration
## Database Configuration
##spring.datasource.url=jdbc:mysql://localhost:3306/health_fitness_tracker
#spring.datasource.url=String url="jdbc:mysql://dbmsend.mysql.database.azure.com:3306/health_fitness_tracker?useSSL=true";myDbConn=DriverManager.getConnection(url, "devdbms", "Dilshan@1234");
#spring.datasource.username=root
#spring.datasource.password=1234
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
## Disable open-in-view
#spring.jpa.open-in-view=false
#
## Server Configuration
#server.port=8080
#
## Logging
#logging.level.com.healthtracker=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#jwt.secret=NHKmZXdlawoijdkl@!###11k@jUikjYio.LOL.1234567890ABCDEF


# Datasource (Azure MySQL Flexible Server)
spring.datasource.url=jdbc:mysql://dbmsend.mysql.database.azure.com:3306/health_fitness_tracker?sslMode=REQUIRED
spring.datasource.username=devdbms
spring.datasource.password=Dilshan@1234

# Connection pool (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server
server.port=8080

# Logging
logging.level.com.healthtracker=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT secret -> move to vault/env, don?t commit to repo
jwt.secret=NHKmZXdlawoijdkl@!###11k@jUikjYio.LOL.1234567890ABCDEF
